	(1)	(2)
VARIABLES	occupation comparisons	occupation comparisons
		
age	0.058***	0.058***
	(0.002)	(0.002)
2.rmainocc	0.180**	0.180**
	(0.052)	(0.052)
3.rmainocc	-0.084	-0.084
	(0.064)	(0.064)
4.rmainocc	0.253***	0.253***
	(0.072)	(0.072)
5.rmainocc	0.143*	0.143*
	(0.058)	(0.058)
6.rmainocc	-0.160*	-0.160*
	(0.061)	(0.061)
7.rmainocc	-0.006	-0.006
	(0.071)	(0.071)
8.rmainocc	0.263***	0.263***
	(0.061)	(0.061)
1.myeduc	0.439***	0.439***
	(0.044)	(0.044)
3.myeduc	-0.125**	-0.125**
	(0.039)	(0.039)
4.myeduc	-0.386***	-0.386***
	(0.050)	(0.050)
2.raracem	0.650***	0.650***
	(0.050)	(0.050)
3.raracem	0.280***	0.280***
	(0.060)	(0.060)
2.ragender	-0.080*	-0.080*
	(0.039)	(0.039)
2.mypeduc	-0.141***	-0.141***
	(0.040)	(0.040)
3.mypeduc	-0.173*	-0.173*
	(0.074)	(0.074)
4.mypeduc	-0.270***	-0.270***
	(0.067)	(0.067)
1.poorhealth	0.441***	0.441***
	(0.037)	(0.037)
1.rsmokev	0.074*	0.074*
	(0.030)	(0.030)
2.rlbrfsimp	-0.438***	-0.438***
	(0.065)	(0.065)
3.rlbrfsimp	-0.173***	-0.173***
	(0.047)	(0.047)
		
Observations	92,836	92,836
Standard errors in parentheses		
*** p<0.001, ** p<0.01, * p<0.05		
